<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ckp-Ri-ftj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin View Controller-->
        <scene sceneID="IP5-GY-c33">
            <objects>
                <viewController id="ckp-Ri-ftj" customClass="AdminViewController" customModule="OrganizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKq-Us-IDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-ud-xJ2">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.1446029261" green="0.2396287781" blue="0.33001214600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Admin" id="hG9-Mu-m2j">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="wdK-V4-vNP">
                                            <color key="tintColor" red="0.1446029261" green="0.2396287781" blue="0.33001214600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backButtonTapped:" destination="ckp-Ri-ftj" id="Clo-Jj-GUt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="fgM-Lc-elp">
                                            <color key="tintColor" red="0.1446029261" green="0.2396287781" blue="0.33001214600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="logoutButtonTapped:" destination="ckp-Ri-ftj" id="wMr-ss-MJC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-i8-6Og">
                                <rect key="frame" x="32" y="80" width="256" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No organization. Create one!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMK-Fw-Yxn">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-TY-d0A">
                                <rect key="frame" x="16" y="144.5" width="288" height="28"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-PJ-aua">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2gu-Fx-ryV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="d0q-Cm-XZi">
                                <rect key="frame" x="16" y="360.5" width="288" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4s-Lk-UfC">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.55594956159999998" blue="0.82114530460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Zb0-EQ-sPv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="postButtonTapped:" destination="ckp-Ri-ftj" eventType="touchUpInside" id="dXU-fn-7Ac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik8-c7-8sh">
                                        <rect key="frame" x="0.0" y="60" width="288" height="44"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.6705882352941176" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Create Event">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="p4O-YG-1GG" kind="show" identifier="toCreateEvent" id="lyX-dN-7PI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86M-sK-LMq">
                                        <rect key="frame" x="0.0" y="120" width="288" height="44"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.44010568972691622" blue="0.1590437297472504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Create Organization">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="AYD-cN-q3P" kind="show" identifier="toCreateOrganization" id="ZWL-M3-dUl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ik8-c7-8sh" firstAttribute="height" secondItem="s4s-Lk-UfC" secondAttribute="height" id="3rG-ba-tiV"/>
                                    <constraint firstAttribute="trailing" secondItem="86M-sK-LMq" secondAttribute="trailing" id="8vf-N9-TcV"/>
                                    <constraint firstAttribute="trailing" secondItem="s4s-Lk-UfC" secondAttribute="trailing" id="Dcc-wa-bQM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ik8-c7-8sh" secondAttribute="trailing" id="V8z-bP-Vaq"/>
                                    <constraint firstItem="86M-sK-LMq" firstAttribute="leading" secondItem="d0q-Cm-XZi" secondAttribute="leading" id="l5i-Ue-s2x"/>
                                    <constraint firstItem="s4s-Lk-UfC" firstAttribute="leading" secondItem="d0q-Cm-XZi" secondAttribute="leading" id="oxS-a6-d6x"/>
                                    <constraint firstItem="86M-sK-LMq" firstAttribute="height" secondItem="s4s-Lk-UfC" secondAttribute="height" id="xf6-L7-Ctw"/>
                                    <constraint firstItem="Ik8-c7-8sh" firstAttribute="leading" secondItem="d0q-Cm-XZi" secondAttribute="leading" id="xn4-Ug-Ur3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bII-gO-4cy">
                                <rect key="frame" x="16" y="115.5" width="288" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V5X-UH-p4N">
                                <rect key="frame" x="16" y="180.5" width="288" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="Mgi-Ya-Mmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.23921568627450979" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99215686274509807" green="0.6705882352941176" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wdh-TY-d0A" firstAttribute="leading" secondItem="dUD-f0-8MC" secondAttribute="leading" constant="16" id="1wn-LX-oX7"/>
                            <constraint firstItem="bII-gO-4cy" firstAttribute="top" secondItem="4KK-i8-6Og" secondAttribute="bottom" constant="16" id="8cd-Sy-PMk"/>
                            <constraint firstItem="dUD-f0-8MC" firstAttribute="top" secondItem="yFB-ud-xJ2" secondAttribute="bottom" constant="-44" id="8zY-Gb-QWM"/>
                            <constraint firstItem="dUD-f0-8MC" firstAttribute="trailing" secondItem="wdh-TY-d0A" secondAttribute="trailing" constant="16" id="9Ct-69-KUl"/>
                            <constraint firstItem="4KK-i8-6Og" firstAttribute="top" secondItem="yFB-ud-xJ2" secondAttribute="bottom" constant="16" id="CPa-tM-pxN"/>
                            <constraint firstItem="dUD-f0-8MC" firstAttribute="trailing" secondItem="V5X-UH-p4N" secondAttribute="trailing" constant="16" id="ILN-RA-hM6"/>
                            <constraint firstItem="d0q-Cm-XZi" firstAttribute="leading" secondItem="dUD-f0-8MC" secondAttribute="leading" constant="16" id="PBF-ad-PBV"/>
                            <constraint firstItem="V5X-UH-p4N" firstAttribute="top" secondItem="wdh-TY-d0A" secondAttribute="bottom" constant="8" id="RJ8-R7-Zm9"/>
                            <constraint firstItem="yFB-ud-xJ2" firstAttribute="trailing" secondItem="dUD-f0-8MC" secondAttribute="trailing" id="Rjl-xg-hmw"/>
                            <constraint firstItem="dUD-f0-8MC" firstAttribute="trailing" secondItem="bII-gO-4cy" secondAttribute="trailing" constant="16" id="S2G-MH-Gog"/>
                            <constraint firstItem="wdh-TY-d0A" firstAttribute="top" secondItem="bII-gO-4cy" secondAttribute="bottom" constant="8" id="Yb6-iZ-mEv"/>
                            <constraint firstItem="bII-gO-4cy" firstAttribute="leading" secondItem="dUD-f0-8MC" secondAttribute="leading" constant="16" id="i9Y-LT-z2V"/>
                            <constraint firstItem="4KK-i8-6Og" firstAttribute="leading" secondItem="dUD-f0-8MC" secondAttribute="leading" constant="32" id="kFt-do-v29"/>
                            <constraint firstItem="yFB-ud-xJ2" firstAttribute="top" secondItem="dUD-f0-8MC" secondAttribute="top" id="meV-AF-2tm"/>
                            <constraint firstItem="V5X-UH-p4N" firstAttribute="leading" secondItem="dUD-f0-8MC" secondAttribute="leading" constant="16" id="mw1-bj-wZG"/>
                            <constraint firstItem="yFB-ud-xJ2" firstAttribute="leading" secondItem="dUD-f0-8MC" secondAttribute="leading" id="qoP-mo-a0i"/>
                            <constraint firstItem="dUD-f0-8MC" firstAttribute="trailing" secondItem="d0q-Cm-XZi" secondAttribute="trailing" constant="16" id="t18-od-hZe"/>
                            <constraint firstItem="d0q-Cm-XZi" firstAttribute="top" secondItem="V5X-UH-p4N" secondAttribute="bottom" constant="16" id="uWd-Eb-dpG"/>
                            <constraint firstItem="dUD-f0-8MC" firstAttribute="trailing" secondItem="4KK-i8-6Og" secondAttribute="trailing" constant="32" id="zZ6-g2-6Xl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUD-f0-8MC"/>
                    </view>
                    <connections>
                        <outlet property="addPostLabel" destination="bII-gO-4cy" id="gDT-Lf-yd7"/>
                        <outlet property="adminTitleLabel" destination="hG9-Mu-m2j" id="uC9-77-I11"/>
                        <outlet property="backButton" destination="wdK-V4-vNP" id="Ccf-UL-0QM"/>
                        <outlet property="createEventButton" destination="Ik8-c7-8sh" id="g95-Ud-6iX"/>
                        <outlet property="createOrganizationButton" destination="86M-sK-LMq" id="ja2-Qz-Ikl"/>
                        <outlet property="logoutButton" destination="fgM-Lc-elp" id="Jii-nJ-rBA"/>
                        <outlet property="organizationNameLabel" destination="lMK-Fw-Yxn" id="F32-X8-oif"/>
                        <outlet property="postButton" destination="s4s-Lk-UfC" id="Smp-zx-odr"/>
                        <outlet property="postContent" destination="V5X-UH-p4N" id="eLw-CC-aqi"/>
                        <outlet property="subjectTextField" destination="b2t-PJ-aua" id="ZSZ-32-Y2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1U-wT-Kt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="145"/>
        </scene>
        <!--Create Organization View Controller-->
        <scene sceneID="IM0-Z1-lsK">
            <objects>
                <viewController id="AYD-cN-q3P" customClass="CreateOrganizationViewController" customModule="OrganizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0XA-Zr-s9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sxu-Wo-laR">
                                <rect key="frame" x="16" y="36" width="288" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzk-ra-Xo8">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ms-T0-XCs">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCh-kP-vk1">
                                                <rect key="frame" x="190" y="0.0" width="98" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="PaO-0n-oKm" kind="unwind" unwindAction="unwindWithSegue:" id="CvF-eY-TPY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yby-cq-p6u">
                                        <rect key="frame" x="0.0" y="46" width="288" height="32"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="NJm-5y-mxW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yby-cq-p6u" firstAttribute="leading" secondItem="Sxu-Wo-laR" secondAttribute="leading" id="4uO-N7-VPi"/>
                                    <constraint firstAttribute="trailing" secondItem="yby-cq-p6u" secondAttribute="trailing" id="FbR-PS-pi8"/>
                                    <constraint firstItem="lzk-ra-Xo8" firstAttribute="leading" secondItem="Sxu-Wo-laR" secondAttribute="leading" id="I2P-JW-0ke"/>
                                    <constraint firstAttribute="trailing" secondItem="lzk-ra-Xo8" secondAttribute="trailing" id="nIC-GC-T7O"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-uY-gk3">
                                <rect key="frame" x="16" y="130" width="288" height="321.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEc-k3-bM8">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-8d-G2B">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGQ-b4-u7y">
                                                <rect key="frame" x="144" y="0.0" width="144" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.18923043082717572" blue="0.16984217110746824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lGQ-b4-u7y" firstAttribute="width" secondItem="pOm-8d-G2B" secondAttribute="width" id="coc-ir-Urj"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4u-2z-heN">
                                        <rect key="frame" x="0.0" y="37.5" width="288" height="32"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="bmN-rX-2I0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-sb-ycj">
                                        <rect key="frame" x="0.0" y="85.5" width="288" height="32"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7f0-ws-lPS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="address-line1"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzm-Tl-gJd">
                                        <rect key="frame" x="0.0" y="133.5" width="288" height="32"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="uS9-MP-hnh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="address-level2"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIw-ZK-vpL">
                                        <rect key="frame" x="0.0" y="181.5" width="288" height="32"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="wHu-si-6mi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="address-level1"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-G0-D17">
                                        <rect key="frame" x="0.0" y="229.5" width="288" height="32"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7nq-ek-O0s"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="postal-code"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg5-tY-hLL">
                                        <rect key="frame" x="0.0" y="277.5" width="288" height="44"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.6588235294" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yc2-mC-ceh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createButtonTapped:" destination="AYD-cN-q3P" eventType="touchUpInside" id="esp-zJ-SZA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sxu-Wo-laR" firstAttribute="leading" secondItem="Oaf-Eo-pk2" secondAttribute="leading" constant="16" id="6BI-1Y-j18"/>
                            <constraint firstItem="Oaf-Eo-pk2" firstAttribute="trailing" secondItem="BbY-uY-gk3" secondAttribute="trailing" constant="16" id="N3m-x6-WUZ"/>
                            <constraint firstItem="BbY-uY-gk3" firstAttribute="leading" secondItem="Oaf-Eo-pk2" secondAttribute="leading" constant="16" id="PJW-5e-Mqx"/>
                            <constraint firstItem="Sxu-Wo-laR" firstAttribute="top" secondItem="Oaf-Eo-pk2" secondAttribute="top" constant="16" id="VkR-Ic-3mI"/>
                            <constraint firstItem="BbY-uY-gk3" firstAttribute="top" secondItem="Sxu-Wo-laR" secondAttribute="bottom" constant="16" id="tfm-Kw-ly8"/>
                            <constraint firstItem="Oaf-Eo-pk2" firstAttribute="trailing" secondItem="Sxu-Wo-laR" secondAttribute="trailing" constant="16" id="tpq-Th-ONO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oaf-Eo-pk2"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="Nzm-Tl-gJd" id="6mk-TD-J1K"/>
                        <outlet property="contactEmailTextField" destination="S4u-2z-heN" id="CJP-9z-8r3"/>
                        <outlet property="createButton" destination="gg5-tY-hLL" id="j5Q-OF-hJH"/>
                        <outlet property="errorLabel" destination="lGQ-b4-u7y" id="4b1-1O-feN"/>
                        <outlet property="orgUsernameTextField" destination="yby-cq-p6u" id="F9d-r9-Sk5"/>
                        <outlet property="stateTextField" destination="AIw-ZK-vpL" id="9IB-RT-cUD"/>
                        <outlet property="streetTextField" destination="IZt-sb-ycj" id="Uvy-1a-ic1"/>
                        <outlet property="zipTextField" destination="cfa-G0-D17" id="RnG-Ny-94h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="345-ZC-IKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PaO-0n-oKm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="379" y="-115"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="yRl-fX-Tvy">
            <objects>
                <viewController id="p4O-YG-1GG" customClass="CreateEventViewController" customModule="OrganizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSv-oT-t4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wzW-Vs-9bO">
                                <rect key="frame" x="16" y="44" width="288" height="328.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoj-bo-qWt">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsu-zH-qmD">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-jr-umX">
                                                <rect key="frame" x="144" y="0.0" width="144" height="30"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.99055147170000002" green="0.66987519790000005" blue="0.032983742650000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="auj-DH-Mkb" kind="unwind" identifier="cancel" unwindAction="unwindWithSegue:" id="yoG-CI-bEX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SfK-jr-umX" firstAttribute="width" secondItem="bsu-zH-qmD" secondAttribute="width" id="n0F-d1-opw"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2E-Vv-61s">
                                        <rect key="frame" x="0.0" y="42" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exa-LI-9xk">
                                        <rect key="frame" x="0.0" y="84" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date and Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srJ-3s-Kub">
                                        <rect key="frame" x="0.0" y="126" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-lI-j2s">
                                        <rect key="frame" x="0.0" y="168" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" textContentType="url"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uPy-ZM-GWE">
                                        <rect key="frame" x="0.0" y="210" width="288" height="118.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA8-gQ-2RQ">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aLM-ph-HKk">
                                                <rect key="frame" x="0.0" y="18.5" width="288" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="NSB-nf-xwY"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qoj-bo-qWt" firstAttribute="leading" secondItem="wzW-Vs-9bO" secondAttribute="leading" id="6Eb-SF-SQK"/>
                                    <constraint firstAttribute="trailing" secondItem="q2E-Vv-61s" secondAttribute="trailing" id="9VW-3E-zYX"/>
                                    <constraint firstItem="exa-LI-9xk" firstAttribute="leading" secondItem="wzW-Vs-9bO" secondAttribute="leading" id="NYk-04-eVg"/>
                                    <constraint firstAttribute="trailing" secondItem="qoj-bo-qWt" secondAttribute="trailing" id="Pzt-J9-LBs"/>
                                    <constraint firstItem="4eT-lI-j2s" firstAttribute="leading" secondItem="wzW-Vs-9bO" secondAttribute="leading" id="U5v-KC-Fxe"/>
                                    <constraint firstAttribute="trailing" secondItem="exa-LI-9xk" secondAttribute="trailing" id="UB5-Ar-rN7"/>
                                    <constraint firstItem="srJ-3s-Kub" firstAttribute="leading" secondItem="wzW-Vs-9bO" secondAttribute="leading" id="UK8-6k-Vpt"/>
                                    <constraint firstAttribute="trailing" secondItem="srJ-3s-Kub" secondAttribute="trailing" id="X0Y-dJ-HE8"/>
                                    <constraint firstItem="q2E-Vv-61s" firstAttribute="leading" secondItem="wzW-Vs-9bO" secondAttribute="leading" id="X5J-RI-iCv"/>
                                    <constraint firstAttribute="trailing" secondItem="uPy-ZM-GWE" secondAttribute="trailing" id="XEV-Vf-GsQ"/>
                                    <constraint firstItem="uPy-ZM-GWE" firstAttribute="leading" secondItem="wzW-Vs-9bO" secondAttribute="leading" id="c9X-24-fLH"/>
                                    <constraint firstAttribute="trailing" secondItem="4eT-lI-j2s" secondAttribute="trailing" id="u5e-Jn-Wuc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW5-rs-7oi">
                                <rect key="frame" x="16" y="388.5" width="288" height="40"/>
                                <color key="backgroundColor" red="0.99055147170000002" green="0.66987519790000005" blue="0.032983742650000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tov-26-lp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeButtonTapped:" destination="ckp-Ri-ftj" eventType="touchUpInside" id="4U4-AU-kzm"/>
                                    <action selector="createEventButtonTapped:" destination="p4O-YG-1GG" eventType="touchUpInside" id="arU-qt-0cc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1446029261" green="0.2396287781" blue="0.33001214600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tW5-rs-7oi" firstAttribute="top" secondItem="wzW-Vs-9bO" secondAttribute="bottom" constant="16" id="0Xe-ik-68q"/>
                            <constraint firstItem="t4D-jZ-pkA" firstAttribute="trailing" secondItem="tW5-rs-7oi" secondAttribute="trailing" constant="16" id="RZM-AP-4dn"/>
                            <constraint firstItem="wzW-Vs-9bO" firstAttribute="leading" secondItem="t4D-jZ-pkA" secondAttribute="leading" constant="16" id="UmQ-m2-9Z0"/>
                            <constraint firstItem="t4D-jZ-pkA" firstAttribute="trailing" secondItem="wzW-Vs-9bO" secondAttribute="trailing" constant="16" id="bwQ-Hw-jVn"/>
                            <constraint firstItem="tW5-rs-7oi" firstAttribute="leading" secondItem="t4D-jZ-pkA" secondAttribute="leading" constant="16" id="iwC-sl-NOs"/>
                            <constraint firstItem="wzW-Vs-9bO" firstAttribute="top" secondItem="t4D-jZ-pkA" secondAttribute="top" constant="24" id="yeU-l0-3UW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t4D-jZ-pkA"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="SfK-jr-umX" id="VYg-oT-Ynv"/>
                        <outlet property="createEventButton" destination="tW5-rs-7oi" id="n9A-76-wse"/>
                        <outlet property="eventDateTextField" destination="srJ-3s-Kub" id="hoy-YO-i7U"/>
                        <outlet property="eventDescriptionTextView" destination="aLM-ph-HKk" id="9nr-rh-byF"/>
                        <outlet property="eventLocationTextField" destination="exa-LI-9xk" id="PiP-zG-UUI"/>
                        <outlet property="eventTitleTextField" destination="q2E-Vv-61s" id="oAI-EO-PGZ"/>
                        <outlet property="eventURLTextField" destination="4eT-lI-j2s" id="Kv2-vM-oSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUH-sG-HFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="auj-DH-Mkb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="379" y="575"/>
        </scene>
    </scenes>
</document>
