<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ur3-cl-vn7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="lC8-ff-ABg">
            <objects>
                <viewController id="60f-WH-DK1" customClass="UpcomingEventsViewController" customModule="OrganizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ger-LE-C3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2x-Cd-PiV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="[Organization]" id="yGk-IX-jPT"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xC7-va-C5D">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="UpcomingEventsTableCell" rowHeight="220" id="x9I-gn-azh" customClass="UpcomingEventsTableCell" customModule="OrganizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9I-gn-azh" id="Lkj-d2-oEv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OOJ-a1-FbN">
                                                    <rect key="frame" x="-1" y="11" width="361" height="198"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z3e-Ha-7VS">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="198"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFr-S8-67t">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="66"/>
                                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.23921568630000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-N0-Qms" userLabel="Day">
                                                                    <rect key="frame" x="0.0" y="66" width="120" height="65.5"/>
                                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.23921568630000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ 12:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-Jl-QGw">
                                                                    <rect key="frame" x="0.0" y="131.5" width="120" height="66.5"/>
                                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.23921568630000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="S3a-Jl-QGw" secondAttribute="trailing" id="9Hr-rM-mvB"/>
                                                                <constraint firstItem="qFr-S8-67t" firstAttribute="leading" secondItem="z3e-Ha-7VS" secondAttribute="leading" id="BJr-lO-wit"/>
                                                                <constraint firstAttribute="width" constant="120" id="BYC-mr-36I"/>
                                                                <constraint firstItem="S3a-Jl-QGw" firstAttribute="height" secondItem="qFr-S8-67t" secondAttribute="height" id="M7f-XL-Nbb"/>
                                                                <constraint firstAttribute="trailing" secondItem="H1l-N0-Qms" secondAttribute="trailing" id="MPU-Ge-YbR"/>
                                                                <constraint firstAttribute="trailing" secondItem="qFr-S8-67t" secondAttribute="trailing" id="ZKN-nq-pC2"/>
                                                                <constraint firstItem="S3a-Jl-QGw" firstAttribute="leading" secondItem="z3e-Ha-7VS" secondAttribute="leading" id="cm5-zi-okv"/>
                                                                <constraint firstItem="H1l-N0-Qms" firstAttribute="height" secondItem="qFr-S8-67t" secondAttribute="height" id="gpf-MB-F6f"/>
                                                                <constraint firstItem="H1l-N0-Qms" firstAttribute="leading" secondItem="z3e-Ha-7VS" secondAttribute="leading" id="qdb-k3-DK8"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nXJ-1e-XZC">
                                                            <rect key="frame" x="136" y="0.0" width="225" height="198"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHR-Ps-4PU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Yck-hP-3cq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O8-Wc-u0x">
                                                                    <rect key="frame" x="0.0" y="40" width="225" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwV-Qb-6UV">
                                                                    <rect key="frame" x="0.0" y="80" width="225" height="40"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                                                    </accessibility>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RFb-n7-hfX">
                                                                    <rect key="frame" x="0.0" y="120" width="225" height="78"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.954833984375" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="2O8-Wc-u0x" firstAttribute="height" secondItem="GHR-Ps-4PU" secondAttribute="height" id="AcS-1i-qV8"/>
                                                                <constraint firstItem="hwV-Qb-6UV" firstAttribute="height" secondItem="GHR-Ps-4PU" secondAttribute="height" id="sb7-7W-UbD"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OOJ-a1-FbN" secondAttribute="bottom" id="Ihy-Uj-D8T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OOJ-a1-FbN" secondAttribute="trailing" id="Na0-6r-tQs"/>
                                                <constraint firstItem="OOJ-a1-FbN" firstAttribute="leading" secondItem="Lkj-d2-oEv" secondAttribute="leadingMargin" constant="-16" id="pLL-Cl-GJH"/>
                                                <constraint firstItem="OOJ-a1-FbN" firstAttribute="top" secondItem="Lkj-d2-oEv" secondAttribute="topMargin" id="sv8-7V-5WZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDayLabel" destination="H1l-N0-Qms" id="Fw0-4q-P5u"/>
                                            <outlet property="eventLocationLabel" destination="2O8-Wc-u0x" id="Q1f-v1-Aqr"/>
                                            <outlet property="eventMonthLabel" destination="qFr-S8-67t" id="ubF-Jg-kQj"/>
                                            <outlet property="eventNotesLabel" destination="RFb-n7-hfX" id="B3z-gg-4Jm"/>
                                            <outlet property="eventTimeLabel" destination="S3a-Jl-QGw" id="0eW-Rc-Qo7"/>
                                            <outlet property="eventTitleLabel" destination="GHR-Ps-4PU" id="nsE-Sw-m4X"/>
                                            <outlet property="eventUrlLabel" destination="hwV-Qb-6UV" id="nEb-ST-ybi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="60f-WH-DK1" id="36g-54-PTh"/>
                                    <outlet property="delegate" destination="60f-WH-DK1" id="slp-ck-M3I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xC7-va-C5D" firstAttribute="trailing" secondItem="E9i-q6-RUX" secondAttribute="trailing" id="BSM-4v-LeW"/>
                            <constraint firstItem="K2x-Cd-PiV" firstAttribute="top" secondItem="E9i-q6-RUX" secondAttribute="top" id="BsK-y0-Tm1"/>
                            <constraint firstItem="K2x-Cd-PiV" firstAttribute="leading" secondItem="E9i-q6-RUX" secondAttribute="leading" id="CLh-h0-g1Z"/>
                            <constraint firstItem="E9i-q6-RUX" firstAttribute="top" secondItem="K2x-Cd-PiV" secondAttribute="bottom" constant="-44" id="Rjd-rV-Ru9"/>
                            <constraint firstItem="K2x-Cd-PiV" firstAttribute="trailing" secondItem="E9i-q6-RUX" secondAttribute="trailing" id="Tvu-eG-bmP"/>
                            <constraint firstItem="xC7-va-C5D" firstAttribute="top" secondItem="K2x-Cd-PiV" secondAttribute="bottom" id="dM0-33-gF1"/>
                            <constraint firstItem="xC7-va-C5D" firstAttribute="bottom" secondItem="E9i-q6-RUX" secondAttribute="bottom" id="rlQ-ug-waM"/>
                            <constraint firstItem="xC7-va-C5D" firstAttribute="leading" secondItem="E9i-q6-RUX" secondAttribute="leading" id="uQV-iZ-ns6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E9i-q6-RUX"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Events" image="calendar" selectedImage="calendar" id="3F8-Mz-O8Z"/>
                    <connections>
                        <outlet property="eventsTable" destination="xC7-va-C5D" id="Uv1-Dn-z8e"/>
                        <outlet property="nagivationBarTitle" destination="yGk-IX-jPT" id="ySY-D3-CS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vO-6V-7hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="731"/>
        </scene>
        <!--Add-->
        <scene sceneID="zZi-nh-NRf">
            <objects>
                <viewController storyboardIdentifier="AddOrganizationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0iG-9F-pcJ" customClass="AddOrganizationViewController" customModule="OrganizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXA-Co-Qk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2g-TH-A4k">
                                <rect key="frame" x="313" y="36" width="46" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Admin">
                                    <color key="titleColor" red="0.99055147171020508" green="0.66987519794040251" blue="0.032983742654323578" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="adminButtonTapped:" destination="0iG-9F-pcJ" eventType="touchUpInside" id="lLF-2H-hvU"/>
                                    <segue destination="pir-I4-NGb" kind="show" identifier="toCreateAdminUsername" id="uX4-Bg-oVd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your organizations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3y-c6-ahJ">
                                <rect key="frame" x="16" y="36" width="180.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-PN-yf9">
                                <rect key="frame" x="16" y="84" width="343" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Square Soccer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-Ay-lUt">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="34"/>
                                        <color key="backgroundColor" red="0.95633724620000005" green="0.95633724620000005" blue="0.95633724620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.2470588235" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSg-lb-bW3">
                                        <rect key="frame" x="263" y="0.0" width="80" height="34"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.57254901960000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="z1C-3m-O20"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="0iG-9F-pcJ" eventType="touchUpInside" id="9vl-E5-K33"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Xi-AA-gGP">
                                <rect key="frame" x="0.0" y="147" width="375" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrganizationsTableCell" rowHeight="64" id="fqm-zt-4dL" customClass="OrganizationsTableCell" customModule="OrganizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqm-zt-4dL" id="ciC-wT-8AF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-Uk-wtd">
                                                    <rect key="frame" x="31" y="21.5" width="313" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.30588235289999999" green="0.32156862749999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T1h-Uk-wtd" firstAttribute="centerY" secondItem="ciC-wT-8AF" secondAttribute="centerY" id="3ZH-pr-Err"/>
                                                <constraint firstItem="T1h-Uk-wtd" firstAttribute="leading" secondItem="ciC-wT-8AF" secondAttribute="leadingMargin" constant="16" id="Mju-Rm-szO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T1h-Uk-wtd" secondAttribute="trailing" constant="16" id="kfi-gi-nlW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="organizationNameLabel" destination="T1h-Uk-wtd" id="sf3-k8-ZPf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0iG-9F-pcJ" id="xfi-9j-lIc"/>
                                    <outlet property="delegate" destination="0iG-9F-pcJ" id="Da7-UZ-jBN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFf-33-tJX">
                                <rect key="frame" x="0.0" y="122" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.23921568630000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Xi-AA-gGP" firstAttribute="top" secondItem="FFf-33-tJX" secondAttribute="bottom" constant="8" id="2P7-iq-Ihl"/>
                            <constraint firstItem="J2g-TH-A4k" firstAttribute="centerY" secondItem="C3y-c6-ahJ" secondAttribute="centerY" id="4B1-AM-cnn"/>
                            <constraint firstItem="2CB-SH-IEY" firstAttribute="trailing" secondItem="J2g-TH-A4k" secondAttribute="trailing" constant="16" id="4Ll-if-qsV"/>
                            <constraint firstItem="J2g-TH-A4k" firstAttribute="top" secondItem="2CB-SH-IEY" secondAttribute="top" constant="16" id="7tl-Nt-snA"/>
                            <constraint firstItem="FFf-33-tJX" firstAttribute="leading" secondItem="2CB-SH-IEY" secondAttribute="leading" id="8AI-VH-ef7"/>
                            <constraint firstItem="FFf-33-tJX" firstAttribute="top" secondItem="wbv-PN-yf9" secondAttribute="bottom" constant="4" id="ELw-OB-dvN"/>
                            <constraint firstItem="2CB-SH-IEY" firstAttribute="trailing" secondItem="FFf-33-tJX" secondAttribute="trailing" id="EXE-wQ-OnJ"/>
                            <constraint firstItem="3Xi-AA-gGP" firstAttribute="leading" secondItem="2CB-SH-IEY" secondAttribute="leading" id="HbE-Df-Qxk"/>
                            <constraint firstItem="C3y-c6-ahJ" firstAttribute="leading" secondItem="2CB-SH-IEY" secondAttribute="leading" constant="16" id="N2I-Ou-eVA"/>
                            <constraint firstItem="3Xi-AA-gGP" firstAttribute="trailing" secondItem="2CB-SH-IEY" secondAttribute="trailing" id="POX-p5-YFs"/>
                            <constraint firstItem="J2g-TH-A4k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C3y-c6-ahJ" secondAttribute="trailing" constant="32" id="Tsf-Nr-2pQ"/>
                            <constraint firstItem="wbv-PN-yf9" firstAttribute="top" secondItem="J2g-TH-A4k" secondAttribute="bottom" constant="16" id="VsH-Cm-IVC"/>
                            <constraint firstItem="2CB-SH-IEY" firstAttribute="top" secondItem="J2g-TH-A4k" secondAttribute="bottom" constant="-48" id="dHF-9A-eJd"/>
                            <constraint firstItem="2CB-SH-IEY" firstAttribute="trailing" secondItem="wbv-PN-yf9" secondAttribute="trailing" constant="16" id="dyN-Sb-qUa"/>
                            <constraint firstItem="C3y-c6-ahJ" firstAttribute="top" secondItem="2CB-SH-IEY" secondAttribute="top" constant="16" id="ezh-Ce-HN2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3Xi-AA-gGP" secondAttribute="bottom" id="qJf-kz-XOd"/>
                            <constraint firstItem="2CB-SH-IEY" firstAttribute="top" secondItem="C3y-c6-ahJ" secondAttribute="bottom" constant="-48" id="qO7-bY-sg5"/>
                            <constraint firstItem="wbv-PN-yf9" firstAttribute="leading" secondItem="2CB-SH-IEY" secondAttribute="leading" constant="16" id="uRB-pS-KLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2CB-SH-IEY"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Add" image="tab_plus_black" selectedImage="tab_plus_black" id="kN1-Sv-idX"/>
                    <connections>
                        <outlet property="addButton" destination="kSg-lb-bW3" id="QwF-0y-Hbh"/>
                        <outlet property="addInputTextField" destination="Fe8-Ay-lUt" id="Wbf-nY-afz"/>
                        <outlet property="adminButton" destination="J2g-TH-A4k" id="ore-4k-VYN"/>
                        <outlet property="organizationsTable" destination="3Xi-AA-gGP" id="Ujs-zf-YkA"/>
                        <outlet property="status" destination="FFf-33-tJX" id="Kpb-5z-YNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGd-C1-cfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="682.3088455772114"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="78e-XK-bxO">
            <objects>
                <viewController id="smA-vr-qun" customClass="HomeViewController" customModule="OrganizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJs-CC-hvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT3-FR-2GL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="[Organization]" id="H6e-JF-zdn">
                                        <barButtonItem key="rightBarButtonItem" title="About" id="h40-wk-cgD">
                                            <color key="tintColor" red="0.99055147170000002" green="0.66987519790000005" blue="0.032983742650000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="aboutButtonTapped:" destination="smA-vr-qun" id="BGX-Kc-0O4"/>
                                                <segue destination="tCL-eQ-gqT" kind="show" identifier="toViewAboutPage" id="mxv-xU-KSW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-Lh-XN0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostsTableCell" rowHeight="240" id="lcF-gg-Q1k" customClass="PostsTableCell" customModule="OrganizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcF-gg-Q1k" id="9r7-LK-qkE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AAG-rw-2e3">
                                                    <rect key="frame" x="15" y="11" width="345" height="218"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="piU-HZ-Q4h">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-eW-BD3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB8-Jd-jCe">
                                                                    <rect key="frame" x="0.0" y="10" width="345" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.4039215686" green="0.39607843139999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="gtU-9K-qJl"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Post Text" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-Pd-Ssh">
                                                            <rect key="frame" x="0.0" y="58" width="345" height="160"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="piU-HZ-Q4h" firstAttribute="leading" secondItem="AAG-rw-2e3" secondAttribute="leading" id="1Ip-Px-Hzm"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ebb-Pd-Ssh" secondAttribute="bottom" id="R5B-dr-iJp"/>
                                                        <constraint firstItem="piU-HZ-Q4h" firstAttribute="top" secondItem="AAG-rw-2e3" secondAttribute="top" id="ThZ-23-v2J"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ebb-Pd-Ssh" secondAttribute="trailing" id="UKR-QS-aDy"/>
                                                        <constraint firstAttribute="trailing" secondItem="piU-HZ-Q4h" secondAttribute="trailing" id="Ygt-kv-4Qw"/>
                                                        <constraint firstItem="Ebb-Pd-Ssh" firstAttribute="leading" secondItem="AAG-rw-2e3" secondAttribute="leading" id="uCh-iB-9qv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AAG-rw-2e3" secondAttribute="trailing" id="0dM-uV-Srl"/>
                                                <constraint firstItem="AAG-rw-2e3" firstAttribute="top" secondItem="9r7-LK-qkE" secondAttribute="topMargin" id="6nG-5u-iUv"/>
                                                <constraint firstItem="AAG-rw-2e3" firstAttribute="leading" secondItem="9r7-LK-qkE" secondAttribute="leadingMargin" id="WS4-1p-hfy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AAG-rw-2e3" secondAttribute="bottom" id="poZ-P7-suQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDateLabel" destination="gB8-Jd-jCe" id="pn9-we-hPe"/>
                                            <outlet property="postSubjectLabel" destination="NjM-eW-BD3" id="Ab9-jy-BkM"/>
                                            <outlet property="postTextLabel" destination="Ebb-Pd-Ssh" id="hTY-a6-Hcl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="smA-vr-qun" id="foW-vl-Ehw"/>
                                    <outlet property="delegate" destination="smA-vr-qun" id="jYA-Nc-1ty"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yT3-FR-2GL" firstAttribute="trailing" secondItem="ADT-7S-CVp" secondAttribute="trailing" id="259-BR-LMx"/>
                            <constraint firstItem="yT3-FR-2GL" firstAttribute="leading" secondItem="ADT-7S-CVp" secondAttribute="leading" id="2ta-jK-abw"/>
                            <constraint firstItem="kaA-Lh-XN0" firstAttribute="leading" secondItem="ADT-7S-CVp" secondAttribute="leading" id="5ok-kM-L2v"/>
                            <constraint firstItem="yT3-FR-2GL" firstAttribute="top" secondItem="ADT-7S-CVp" secondAttribute="top" id="FaO-Q8-rao"/>
                            <constraint firstItem="kaA-Lh-XN0" firstAttribute="bottom" secondItem="ADT-7S-CVp" secondAttribute="bottom" id="Vp4-Za-yRE"/>
                            <constraint firstItem="kaA-Lh-XN0" firstAttribute="trailing" secondItem="ADT-7S-CVp" secondAttribute="trailing" id="ed2-qD-99h"/>
                            <constraint firstItem="kaA-Lh-XN0" firstAttribute="top" secondItem="yT3-FR-2GL" secondAttribute="bottom" id="rsW-oS-vzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADT-7S-CVp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home Feed" image="tab_home_black" selectedImage="tab_home_black" id="o84-fv-Yog"/>
                    <connections>
                        <outlet property="aboutButton" destination="h40-wk-cgD" id="sHe-Cv-ADd"/>
                        <outlet property="organizationBarTitle" destination="H6e-JF-zdn" id="vfR-bo-GCK"/>
                        <outlet property="postTable" destination="kaA-Lh-XN0" id="aLU-dM-kiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiJ-fx-8MF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uok-LQ-edc">
            <objects>
                <tabBarController id="ur3-cl-vn7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFl-zD-kQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="smA-vr-qun" kind="relationship" relationship="viewControllers" id="HnM-uH-b42"/>
                        <segue destination="60f-WH-DK1" kind="relationship" relationship="viewControllers" id="SMH-Py-UgN"/>
                        <segue destination="0iG-9F-pcJ" kind="relationship" relationship="viewControllers" id="6Ql-0U-AqJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKj-h2-jtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-40"/>
        </scene>
        <!--Create Admin Username View Controller-->
        <scene sceneID="sXF-9m-kwg">
            <objects>
                <viewController storyboardIdentifier="toCreateAdminUsername" id="pir-I4-NGb" customClass="CreateAdminUsernameViewController" customModule="OrganizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CkB-oO-RHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xne-Ga-RHb">
                                <rect key="frame" x="35" y="65" width="305" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Admin Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-5u-oXL">
                                        <rect key="frame" x="36" y="0.0" width="233" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgZ-bn-AdO">
                                        <rect key="frame" x="91.5" y="47" width="122" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjY-tP-9VN">
                                        <rect key="frame" x="0.0" y="84.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GRq-5w-6qW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdM-WI-fVH">
                                        <rect key="frame" x="0.0" y="146.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.6588235294" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wWY-af-5mt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="pir-I4-NGb" eventType="touchUpInside" id="9Gf-FK-smI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rdM-WI-fVH" secondAttribute="trailing" id="Xyc-IP-2pO"/>
                                    <constraint firstAttribute="trailing" secondItem="TjY-tP-9VN" secondAttribute="trailing" id="hdP-Qk-Tgj"/>
                                    <constraint firstItem="TjY-tP-9VN" firstAttribute="leading" secondItem="xne-Ga-RHb" secondAttribute="leading" id="wHM-go-RPG"/>
                                    <constraint firstItem="rdM-WI-fVH" firstAttribute="leading" secondItem="xne-Ga-RHb" secondAttribute="leading" id="zOY-vR-PE1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.23921568627450979" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xne-Ga-RHb" firstAttribute="leading" secondItem="lkr-Vq-hzK" secondAttribute="leading" constant="35" id="AUu-uy-PVA"/>
                            <constraint firstItem="lkr-Vq-hzK" firstAttribute="trailing" secondItem="xne-Ga-RHb" secondAttribute="trailing" constant="35" id="ct4-ZZ-tKG"/>
                            <constraint firstItem="xne-Ga-RHb" firstAttribute="top" secondItem="lkr-Vq-hzK" secondAttribute="top" constant="45" id="vnF-5D-vPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkr-Vq-hzK"/>
                    </view>
                    <navigationItem key="navigationItem" id="IMc-pL-iJa"/>
                    <connections>
                        <outlet property="adminUsernameTextField" destination="TjY-tP-9VN" id="fVV-rh-J5t"/>
                        <outlet property="nextButton" destination="rdM-WI-fVH" id="qsd-77-2Yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8O-CY-RVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="682"/>
        </scene>
        <!--About-->
        <scene sceneID="1fR-Gs-Pyx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="About" storyboardName="About" referencedIdentifier="About" id="tCL-eQ-gqT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cge-W8-fqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="1177"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
